public class TestIdentifier {
    
    //能力是练出来的，不是看书看出来的。对于初学者来说，再简单的代码也一定要敲一下！
    public static void main(String[] args) {
        int  a123 = 1;
        //int  123abc = 2;        //数字不能开头
        int  $a = 3;
        int  _abc = 4;
        //int  #abc = 5;
        
        int  年龄 = 18;        //可以使用汉字，但是一般不建议
        
        //int class = 2;        //关键字不能作为标识符
        
    }
}

//标识符是用来给变量、类、方法以及包进行命名的，如Welcome、main、System、age、name、gender等。标识符需要遵守一定的规则：
//
//标识符必须以字母、下划线_、美元符号$开头。  
//
//标识符其它部分可以是字母、下划线“_”、美元符“$”和数字的任意组合。
//
//Java 标识符大小写敏感，且长度无限制。
//
//标识符不可以是Java的关键字。
//
//
//
//标识符的使用规范
//
//表示类名的标识符：每个单词的首字母大写，如Man, GoodMan
//
//表示方法和变量的标识符：第一个单词小写，从第二个单词开始首字母大写，我们称之为“驼峰原则”，如eat(), eatFood()
//
//
//
//【注意】：Java不采用通常语言使用的ASCII字符集，而是采用Unicode这样标准的国际字符集。因此，这里字母的含义不仅仅是英文，还包括汉字等等。